{0,1,2,3,4,5,6,7,8,9,..................,31} => universal set
number of elements <= 31
A = {1,2,3,4} --> integer corresponding to every set
B = {5,3,4,2}

int x;
0000 0000 0000 0000 0000 0000 0000 1111 --> 15
|                                     |
31                                    0

int set = 0;
set = (set | (1<<k))      //this line will include k in the set

left shift
8 --> 0000 0000 0000 0000 0000 0000 0000 1000
15 -->0000 0000 0000 0000 0000 0000 0000 1111
      ---------------------------------------
15 -->0000 0000 0000 0000 0000 0000 0000 1111
int ans = (8|15);
cout<<ans<<endl; //15

printing the set
15 --> {0,1,2,3}
0000 0000 0000 0000 0000 0000 0000 1111
0000 0000 0000 0000 0000 0000 0100 0000
---------------------------------------
